{
  "version": 2,
  "routes": [
    {
      "src": "/config.js",
      "dest": "/api/config.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
} 