{
  "version": 2,
  "rewrites": [
    {
      "source": "/config.js",
      "destination": "/api/config.js"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
} 